<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ashura</title>
    <style> .black { color: black; } </style>
<style> 
 body { 
    background-image: url('photos.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}</style>
<style> 
    .text {
        font-size: 20px;
        color: black;;
        margin: 20px;
    }
</style>
<style>
    .text{
        padding: 20px;
        border-radius: 10px;
    }
</style>
<style> 
.p2 { text-align: left;
height: 500px;
width: 400px    ;
 border: 10px solid whitesmoke;
box-shadow: 30px 30px 40px 20px whitesmoke; 
}
</style>
<style>
    .text2{ text-align: right;
    text-shadow: outer 20px 20px 30px green;}





</style>
<style>  .black { color:red } </style>



</head>
<body>

    <header>
        <h1 class="black"> <u> The Significance of Ashura (10th Muharram)</u>  </h1>
    </header>
<div class="p2"> 
    <p class="text">
	•	Ashura falls on the 10th of Muharram in the Islamic calendar.<br>
	•	On this day in <strong>680 AD</strong>, <strong>the grandson of Prophet Muhammad (PBUH)</strong>, <strong>Imam Hussain (RA)</strong>, was martyred in the Battle of Karbala along with 72 companions.<br>
    •	This event is a symbol of the struggle against tyranny and injustice.<br>
	•	They stood against the tyrant ruler Yazid, choosing truth, justice, and sacrifice over oppression.<br>
	•	Several other major events also occurred on this day — like Prophet <strong>Noah’s (AS)</strong> Ark landing safely, and Prophet <strong>Musa (AS)</strong> being saved from Pharaoh.<br>
<img src="karbala.jpg" alt="karbala" width="300" height="70">
    </p>
    </div>

    <h4> Ashura reminds us to stand firmly for truth, <br> 
justice, and never bow to injustice.</h4>
<img src="photo.jpg" alt="ashura" width="413" height="300">
<div class="text2">
    <img src="kolema1.jpg" alt="kolema" width="200" height="150">

</div>
    <footer>
        <p>&copy; 2025 Ashura </p>
    </footer>
</body>
</html>